{
  "name": "k6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "glob": "^7.1.6",
    "k6": "0.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
